<html>

<head>
    <link rel="stylesheet" type="text/css" href="webcode.css">
</head>

<body>

    <!-- Header Section -->
    <header>
        <a href="AutoMotive Web.html">
            <img src="Companylogo_New.jpg" width="728" height="360" id="company_logo">
        </a>

        <div class="header-nav">
            <ul>
                <li>
                    <div class="mobile-ubiquitous">
                        <span>
                            MENU
                        </span>
                    </div>
                </li>
                <svg height="60" width="1">
                    <line x1="0" y1="0" x2="0" y2="1000" stroke="white" stroke-width="1" stroke-linecap="round" />
                </svg>
                <li>
                    <div>
                        <a target="blank" href="Vehicles.html" class="menu-click">
                            <span>
                                Vehicles
                            </span>
                        </a>
                    </div>
                </li>
            </ul>
        </div>

        <div class="header">
            <!-- Navigation Menu -->
            <div class="navbar">
                <input type="checkbox" id="menu-toggle">
                <label class="menu-icon" for="menu-toggle">
                    <div></div>
                    <div></div>
                    <div></div>
                </label>

                <div class="menu">
                    <a target="_blank" href="AutoMotive Web.html">
                        Home
                    </a>
                    <a target="_blank" href="About.html">
                        About
                    </a>
                    <a target="_blank" href="Services.html">
                        Services
                    </a>
                    <a target="_blank" href="Contact.html">
                        Contact
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Webpage Content -->
    <main>
        <article class="about-header">
            <section class="about-container">
                <div class="about">
                    <h1>
                        <span>
                            ABOUT US
                        </span>
                    </h1>
                </div>
                <section class="about-info-container">
                    <div class="about-info">
                        <p>
                            We’re more than just a dealership, we’re a part of your community. With years of experience in the automotive industry, our team is dedicated to honesty, transparency, and providing a personalized car-buying experience. We believe in building relationships, not just making sales, and we take pride in helping our customers make informed decisions that match their lifestyle and budget that can serve them for the rest of their lives. Let us help you get your dream car, the car that can get your family safely from point to point, and get you where you want to go, since it’s our duty to make sure you have the best riding experience of your life.
                        </p>
                        <p>
                            Why Choose Aether Drive?
                            At <span> AETHER DRIVE </span>, we’re not just redefining the road we're reimagining the entire driving experience. Here's why drivers choose us:
                        </p>
                        <p>
                            <span>
                                Innovative Engineering
                            </span>
                            <br />
                            Our vehicles are crafted with cutting-edge technology and precision engineering to deliver performance, safety, and efficiency without compromise.
                        </p>
                        <p>
                            <span>
                                Sustainable Power
                            </span>
                            <br />
                            We’re committed to a cleaner future. From hybrid to fully electric models, Aether Drive offers eco-conscious options that reduce your carbon footprint whiving pleasure.
                        </p>
                        <p>
                            <span>
                                Unmatched Reliability
                            </span>
                            <br />
                            Built to last, every Aether Drive vehicle undergoes rigorous quality control, ensuring durability you can trust for miles to come.
                        </p>
                        <p>
                            <span>
                                Smart Driving Features
                            </span>
                            <br />
                            Stay connected and in control with advanced driver-assist systems, intuitive infotainment, and seamless integration with your digital life.
                        </p>
                        <p>
                            <span>
                                Customer-First Philosophy
                            </span>
                            <br />
                            From test drive to lifetime service, our team is here to support you with transparent pricing, responsive care, and a no-pressure experience.
                        </p>
                        <p>
                            <span>
                                Distinctive Design
                            </span>
                            <br />
                            Bold lines. Refined details. Aether Drive vehicles don’t just perform they turn heads.
                        </p>
                    </div>
                </section>                
            </section>
        </article>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="footer-container">
            <div class="footer">
                <div class="footer-tagline">
                    <h3>
                        <span class="bt--uppercase"> AETHER DRIVE </span> Philippines
                    </h3>
                    <p>
                        At AETHER DRIVE, we strive for excellence not just in our products, but also in the way we serve. Our cars are not only engineered to satisfy your needs, they are crafted to arouse your emotions. We value the way you feel whenever you are on the road. Safe and responsible mobility is our commitment to you, to society and to the environment. We understand the value of worry-free driving. And because we know you share the same passion and dedication to excel, anything less than perfection is never good enough.
                    </p>
                    <div class="socials">
                        <ul>
                            <li>
                                <a target="_blank" href="https://www.facebook.com">
                                    <img src="Facebook_logo.jpg" />
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="https://twitter.com">
                                    <img src="Twitter_logo.jpg" />
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.youtube.com">
                                    <img src="Youtube_logo.jpg" />
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.instagram.com">
                                    <img src="Instagram_logo.jpg" />
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.tiktok.com">
                                    <img src="Tiktok_logo.jpg" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="guide">
                    <h3>
                        <span class="bt--uppercase"> Shopping Tools </span>
                    </h3>
                    <a target="_blank" href="Blank.html">
                        <p> Trade-In Value </p>
                    </a>
                    <a target="_blank" href="Blank.html">
                        <p> Build Your Car </p>
                    </a>
                    <a target="_blank" href="Blank.html">
                        <p> Search Inventory </p>
                    </a>
                    <a target="_blank" href="Blank.html">
                        <p> Find a Dealer </p>
                    </a>
                    <a target="_blank" href="Services.html">
                        <p> Special Offers </p>
                    </a>
                    <a target="_blank" href="Blank.html">
                        <p> Request a Quote </p>
                    </a>
                </div>

                <div class="guide">
                    <h3>
                        <span class="bt--uppercase"> Vehicles </span>
                    </h3>
                    <a target="_blank" href="Vehicles.html">
                        <p> All Vehicles </p>
                    </a>
                    <a target="_blank" href="Vehicles.html">
                        <p> All Upcoming Vehicles </p>
                    </a>
                </div>

                <div class="guide">
                    <h3>
                        <span class="bt--uppercase"> Owners </span>
                    </h3>
                    <a target="_blank" href="About.html">
                        <p> AD Ownership </p>
                    </a>
                    <a target="_blank" href="About.html">
                        <p> Care & Maintenance Plans </p>
                    </a>
                    <a target="_blank" href="About.html">
                        <p> Safety Recalls & Service Campaigns </p>
                    </a>
                    <a target="_blank" href="About.html">
                        <p> Service Centers </p>
                    </a>
                    <a target="_blank" href="About.html">
                        <p> Safety Hub </p>
                    </a>
                    <a target="_blank" href="About.html">
                        <p> Manage Payments </p>
                    </a>
                </div>

                <div class="guide">
                    <h3>
                        <span class="bt--uppercase"> About Us </span>
                    </h3>
                    <a target="_blank" href="About.html">
                        <p> Careers </p>
                    </a>
                    <a target="_blank" href="About.html">
                        <p> Our Company </p>
                    </a>
                    <a target="_blank" href="About.html">
                        <p> Newsroom </p>
                    </a>
                    <a target="_blank" href="About.html">
                        <p> Tours </p>
                    </a>
                    <a target="_blank" href="Contact.html">
                        <p> Partner With Us </p>
                    </a>
                </div>
            </div>

            <div class="footer-logo">
                <a href="AutoMotive Web.html">
                    <img src="Companylogo_New.jpg" width="728" height="360" id="f-logo">
                </a>
            </div>

            <div class="copyright">
                <b>
                    &copy; 2025 Vets inc. Las Piñas, Philippines. All rights reserved.
                </b>
            </div>

            <div class="legal">
                <a href="Policy.html">
                    Privacy Notice
                </a>|
                <a href="Policy.html">
                    Legal Terms
                </a>|
                <a target="_blank" href="https://www.google.com/maps">
                    Site Map
                </a>
            </div>
        </div>
    </footer>
</body>
</html>
